# already

./: .env-template  .gitignore  Brewfile  README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile.dev  Dockerfile.prod
Backend/src/Application/: .gitignore
Backend/src/Core/: Core.csproj  DefaultCoreModule.cs
Backend/src/Core/IdentityAggregate/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Backend/src/Core/OrderAggregate/: Basket.cs  Customer.cs  Order.cs  OrderItem.cs
Backend/src/Core/OrderAggregate/Exceptions/: OrderStateNotPermittedException.cs
Backend/src/Core/OrderAggregate/OrderStates/: IOrderState.cs  OrderPlacedState.cs  OrderProcessedState.cs  OrderReceivedState.cs  OrderShippedState.cs
Backend/src/Core/OrderAggregate/Specifications/: BasketByCustomerWithRelationsSpec.cs  OrderByCustomerWithRelationsSpec.cs  OrderByIdWithRelationsSpec.cs
Backend/src/Core/ProductAggregate/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ProductState.cs  ProductVariant.cs  Shop.cs
Backend/src/Core/ProductAggregate/Exceptions/: CategoryHasChildrenException.cs
Backend/src/Core/ProductAggregate/Specifications/: ProductByIdWithRelationsSpec.cs  ProductWithRelationsSpec.cs  ProductsByIdsWithProductVariants.cs
Backend/src/Gateway/: BaseDto.cs  BaseRequest.cs  BaseResponse.cs  Gateway.csproj  Program.cs  SeedData.cs  appsettings.Development.json
Backend/src/Gateway/Controllers/: WeatherForecastController.cs
Backend/src/Gateway/OrderAggregateEndpoints/BasketEndpoints/: AddProductVariant.cs  AddProductVariantRequest.cs  BaseBasketResponse.cs  GetByCustomer.cs  RemoveProductVariant.cs  RemoveProductVariantRequest.cs
Backend/src/Gateway/OrderAggregateEndpoints/Dto/: BasketDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
Backend/src/Gateway/OrderAggregateEndpoints/OrderEndpoints/: BaseOrderResponse.cs  GetById.cs  ListByCustomer.cs
Backend/src/Gateway/Properties/: launchSettings.json
Backend/src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj
Backend/src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Backend/src/Infrastructure/Data/Config/: ProductConfiguration.cs
Backend/src/Infrastructure/Data/Config/OrderAggregateConfig/: BasketConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs
Backend/src/Infrastructure/Data/Config/ProjectAggregateConfig/: ProductConfig.cs  ProductOptionConfig.cs  ProductOptionValueConfig.cs  ProductVariantConfig.cs
Backend/src/Infrastructure/Data/Migrations/: 20220518143745_Initial.Designer.cs  20220518143745_Initial.cs  20220522181134_Initial.Designer.cs  20220522181134_Initial.cs  20220523161511_Initial.Designer.cs  20220523161511_Initial.cs  20220525001546_OrderAggregate.Designer.cs  20220525001546_OrderAggregate.cs  AppDbContextModelSnapshot.cs
Backend/src/Shared/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  Shared.csproj  ValueObject.cs
Backend/src/Shared/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  IReadRepository.cs  IRepository.cs
Backend/src/Shared/Logger/: ILoggerAdapter.cs  LoggerAdapter.cs
Backend/src/Shared/Services/: DateTimeOffsetService.cs  TimeSpanService.cs
Backend/tests/UnitTests/: UnitTests.csproj
Database/base/12994/: pg_internal.init
Database/base/13757/: pg_internal.init
Database/base/16384/: 1247  1249  1249_vm  1255  1255_fsm  1255_vm  1259  1259_vm  2224  2604  2606  2606_vm  2608  2609  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  2691  2696  2699  2701  (+10 more)
Database/global/: 1260  1262  2671  pg_control  pg_internal.init
Database/pg_stat/: db_0.stat  db_12994.stat  global.stat
Database/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat
Database/pg_xact/: 0000
frontend/: Dockerfile.dev  Dockerfile.prod
(+32 files in other folders)
