<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="3.1.2" />
        <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProductAggregate\Events" />
      <Folder Include="ProductAggregate\Handlers" />
    </ItemGroup>

</Project>
